<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Negado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #2c2c2c, #b79d4d);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-out;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 3px;
            background: linear-gradient(90deg, #ff0000, #dfba00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1rem;
            }

            a {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Acesso Negado</h1>
        <p>Seu endereço IP não está autorizado a acessar este sistema.</p>
        <p id="user-ip">Obtendo seu endereço IP...</p>
        <p>Se achar que isso foi um engano, por favor, entre em contato com o administrador para obter mais informações.</p>
    </div>

    <script>
        // Obtendo o endereço IP usando a API ipify
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('user-ip').innerText = `Seu endereço IP: ${data.ip}`;
            })
            .catch(error => {
                console.error('Erro ao obter o endereço IP:', error);
                document.getElementById('user-ip').innerText = 'Não foi possível obter seu endereço IP.';
            });
    </script>
</body>

</html>
